{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
        "source.sortMembers": "explicit",
        "source.sortImports": "explicit",
        "source.organizeImports": "explicit"
    },
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
    "editor.detectIndentation": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".mule": true
    }
}
